单位推荐

上传推荐表
url：/api/v1/recommend/upload
参数：formdata key: "file"

提交推荐信息
url：/api/v1/recommend/commit
参数：
{
    "company": {
        "name": // 填报单位
        "director": // 单位负责人
        "agent":  // 经办人
        "phone":  // 联系电话
    }
    "list": {
        [
            "name":  // 姓名
            "sex":  // 性别
            "age": int // 年龄
            "qualification":  // 学历
            "title":  // 职称
            "major":  // 专业或学科
            "company":  // 工作单位
            "duty":  // 行政职务
            "phone":  // 办公电话
            "mobile":  // 手机
            "email":  // 电子邮箱
        ]
    }
}

下载推荐表
url：/api/v1/recommend/download
参数：无

获取该用户推荐专家信息
url：/api/v1/recommend/experts
参数：无
返回：
"list": {
    [
        "name":  // 姓名
        "sex":  // 性别
        "age": int // 年龄
        "qualification":  // 学历
        "title":  // 职称
        "major":  // 专业或学科
        "company":  // 工作单位
        "duty":  // 行政职务
        "phone":  // 办公电话
        "mobile":  // 手机
        "email":  // 电子邮箱
    ]
}

专家申请

上传照片
url：/api/v1/apply/uploadPhoto

创建申请信息
url：/api/v1/apply/create

提交基本信息
url：/api/v1/apply/submitBase

提交专业类别
url：/api/v1/apply/submitMajor

提交专攻领域
url：/api/v1/apply/submitResearchField

提交个人履历
url：/api/v1/apply/submitResume

提交意见评价
url：/api/v1/apply/submitOpinion